# spring-boot

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/lidl/common/: CommonApplication.java
common/src/main/java/com/lidl/common/amqp/comfig/: RabbitmqConfig.java
common/src/main/resources/: application.yml
common/src/test/java/com/lidl/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/lidl/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lidl/consumer/amqp/config/: Config.java
consumer/src/main/java/com/lidl/consumer/amqp/message/: Receiver.java  Receiver2.java  ReceiverFrist.java  ReceiverSecond.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/lidl/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/lidl/producer/amqp/: ProducerApplication.java
producer/src/main/java/com/lidl/producer/amqp/msg/: Sender.java
producer/src/main/resources/: application.yml
productor/: pom.xml
productor/src/main/java/com/lidl/productor/: ProductorApplication.java
productor/src/main/resources/: application.yml
productor/src/test/java/com/lidl/productor/: ProductorApplicationTests.java
quartz-module/: pom.xml  readme.md
quartz-module/src/main/java/com/lidl/: QuartzModuleApplication.java
quartz-module/src/main/java/com/lidl/quartzmodule/: HelloJob.java  HelloSchedule.java
quartz-module/src/test/java/com/lidl/quartzmodule/: QuartzModuleApplicationTests.java
source-code/: pom.xml
source-code/src/main/java/com/lidl/: SourceCodeApplication.java
source-code/src/main/java/com/lidl/httpclient/: HelloHttpClient.java  URLConnection.java  UrlConnection.java
source-code/src/main/java/com/lidl/socket/: TalkClient.java  TalkServer.java
source-code/src/main/java/com/lidl/sourcecode/: SourceCodeApplication.java
source-code/src/main/java/com/lidl/sourcecode/bean/: TestBean.java
source-code/src/main/java/com/lidl/sourcecode/spring_aop_proxy/: IOffer.java  OfferImpl.java  PerformanceUtil.java
source-code/src/main/resources/: spring.xml
source-code/src/test/java/com/lidl/sourcecode/: SourceCodeApplicationTests.java
swagger/src/main/java/com/lidl/swagger/: SwaggerApplication.java
swagger/src/main/java/com/lidl/swagger/Entity/: User.java
swagger/src/main/java/com/lidl/swagger/web/: HelloSwagger.java
swagger/src/main/java/lidl/swagger/config/: SwaggerConfig.java
(+5 files in other folders)
